<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directions</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
    <body>
        <header>Directions</header>    
            <nav>
                <a href="index.html">Index</a>
                <a href="ingredients.html">Ingredients</a>
            </nav>
            <img src="https://hips.hearstapps.com/hmg-prod/images/glazed-donut-recipe-1-65008ab2b45fb.jpg?crop=1.00xw:0.892xh;0,0.0370xh&resize=640:*" alt="Glazed Doughnuts">
                <h1 id="directionsheader">Directions</h1>
                    <p class="para1">How do I make my own delicious donuts?</p>
                    <ol id="directionsli">
                    <li>Prepare the dough</li>
                    <li>Let the dough rise</li>
                    <li>punch down through the dough to release the air</li>
                    <li><i>Rol and cut into doughnuts</i></li>
                    <li>Prepare the oil</li>
                    <li>Fry the doughnuts</li>
                    <li>Making the glaze</li> <!--create a separate list for this step-->
                    <li>Whisk milk or cream, confectioners sugar and vanilla extract</li>
                    <li>Dunk each side into the glaze, the glaze will set in about 20 minutes</li>
                    </ol>
                <h2>Step 2</h2>

                <h3>Step 3</h3>
        <footer>
            <!--insert contact info etc-->
        </footer>
    </body>
</html>